[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=*:9551
username=default
password=default

[supervisord]
nodaemon=true

[program:celery]
command=celery -A config.celery_app.app worker -l info -c 1
directory=/quiz/src
autostart=true
autorestart=true

[program:flower]
command=celery -A config.celery_app.app flower --broker=redis://redis:6379
directory=/quiz/src
autostart=true
autorestart=true
ports=5555:5555
